{
  "name": "telegram-bot-render",
  "version": "1.0.0",
  "description": "Telegram bot using Telegraf for Render platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "telegraf": "^4.5.0"
  }
}
